<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

    <Button
        android:id="@+id/btn_add_parts"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_green_dark"
        android:text="@string/place_btn"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_invent"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/btn_add_parts"
        android:background="@android:color/holo_green_dark"
        android:text="@string/btn_invent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_add_place"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@+id/btn_add_parts"
        android:background="@android:color/holo_green_dark"
        android:text="@string/btn_place"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>