<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    style="@style/AppTheme.NoActionBar"
    tools:ignore="RtlSymmetry"
    tools:context=".CalculateActivity">


    <TextView
        android:id="@+id/txt_number_doc"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        style="@style/TextStyle"
        android:background="@color/colorDark"
        android:layout_marginLeft="50dp" />
    <TextView
        android:id="@+id/txt_date_doc"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        style="@style/TextStyle"
        android:background="@color/colorDark"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/txt_part_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_number_doc"
        android:layout_marginTop="20dp"
        style="@style/TextStyle"
        android:gravity="center"/>
    <TextView
        android:id="@+id/txt_artikul"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/txt_location"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/txt_part_name"
        style="@style/TextStyle"
        android:layout_toLeftOf="@+id/txt_location"
        android:layout_marginRight="10dp" />
    <TextView
        android:id="@+id/txt_location"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_part_name"
        style="@style/TextStyle"/>
    <TextView
        android:id="@+id/txt_quantity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_part_name"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/txt_location"
        android:layout_marginStart="10dp"
        style="@style/TextStyle"
        android:layout_toRightOf="@+id/txt_location"
        android:layout_marginLeft="10dp" />
    <EditText
        android:id="@+id/edt_barcode"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_location"
        style="@style/TextStyle"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textSize="12sp"
        android:hint="@string/scan"
        android:cursorVisible="false"/>
    <CheckBox
        android:id="@+id/box_plus_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_barcode"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:text="@string/plus_one"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:theme="@style/MyCheckBox"
        android:textColor="@color/colorWhite"/>
    <CheckBox
        android:id="@+id/box_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/box_plus_one"
        android:layout_marginTop="20dp"
        android:layout_marginStart="52dp"
        android:text="@string/set_location"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="52dp"
        android:theme="@style/MyCheckBox"/>
    <TextView
        android:id="@+id/doc_quantity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_barcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="end"
        style="@style/TextStyle"
        android:text="@string/dock_quantity"
        android:textSize="14sp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"/>
    <TextView
        android:id="@+id/txt_doc_quantity"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_barcode"
        android:layout_toRightOf="@+id/doc_quantity"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        style="@style/TextStyle"
        android:textSize="14sp"
        android:layout_toEndOf="@+id/doc_quantity"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/real_quantity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_doc_quantity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="end"
        style="@style/TextStyle"
        android:text="@string/fact_quantity"
        android:textSize="14sp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"/>
    <TextView
        android:id="@+id/txt_real_quantity"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_doc_quantity"
        android:layout_toRightOf="@+id/real_quantity"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        style="@style/TextStyle"
        android:textSize="14sp"
        android:layout_toEndOf="@+id/real_quantity"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/plus_mines"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_real_quantity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        style="@style/TextStyle"
        android:text="@string/razniza"
        android:textSize="14sp"
         />
    <TextView
        android:id="@+id/txt_difference"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_real_quantity"
        android:layout_toRightOf="@+id/plus_mines"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        style="@style/TextStyle"
        android:textSize="14sp"
        android:layout_toEndOf="@+id/plus_mines"
        android:layout_marginStart="15dp" />

</RelativeLayout>