<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/dial_title"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_location"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/dial_format"
        android:importantForAutofill="no"
        android:inputType="textCapCharacters"
        android:lines="1"
        android:maxLength="9"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:cursorVisible="false"/>

    <Button
        android:id="@+id/btn_set_location"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_location"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="@string/dial_save" />

    <Button
        android:id="@+id/btn_cancel_loc"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_location"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="@string/dial_cancel" />
</RelativeLayout>